// fonts
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
// font-family: "PT Sans", sans-serif;
@font-face {
	font-family: 'MyriadPro-Bold';
	src: url('fonts/MyriadPro-Bold.eot');
	src: local('☺'), url('/fonts/MyriadPro-Bold.woff') format('woff'), url('/fonts/MyriadPro-Bold.ttf') format('truetype'), url('/fonts/MyriadPro-Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Tahoma";
	src: url('fonts/tahoma.eot');
	src: local('☺'), url("/fonts/tahoma.woff") format('woff'), url('/fonts/tahoma.ttf') format('truetype'), url('/fonts/tahoma.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@import "clearStyle.scss";

section {
   padding: 0 calc(50% - 480px);
}

hr {
   width: 100%;
   height: 1px;
   background-color: #dddddd;
}

.wrapper {
   font-family: "PT Sans", sans-serif;
   min-height: 100%;
   display: flex;
   flex-direction: column;
}

.header {
}
.main {
   flex: 1 1 auto;
}
.footer {
}

.section-header-top {
   padding: 0 calc(50% - 500px);
   background: url("/img/header_fone.png") center top / auto 100% no-repeat;
		&__icons {
         display: grid;
         grid-auto-flow: column;
         gap: 9px;
         justify-content: end;
         padding: 12px 20px;
		}

		&__icon {
         width: 21px;
         height: 21px;
         background-color: #51779f;
         border-radius: 5px;
         overflow: hidden;
         & img {
            
         }
		}

		&__pdl-auto {
         display: grid;
         grid-template-rows: 1fr;
         grid-template-columns: auto auto;
         justify-content: space-between;
         padding-bottom: 162.5px;
         padding: 0px 20px 162.5px 20px;
		}

		&__left {
         position: relative;
         display: grid;
         grid-template-columns: 1fr;      
		}

		&__title {
         height: 46px;
         padding: 4.3px 8.0px 2.8px 8.0px;   
         background: linear-gradient(0deg, rgba(14, 107, 203, 1) 50%, rgba(62, 136, 212, 1) 50%); 
         font-family: 'MyriadPro-Bold';
         text-transform: uppercase;
         font-size: 47px;
         color: #ffffff;    
		}

		&__label {
         padding-top: 5px;
         font-family: "Tahoma";
         font-size: 12px;
         color: #0e6bcb;
		}

		&__ru {
         position: absolute;
         top: -26px;
         right: -26px;
         width: 41px;
         height: 41px;
         border-radius: 50%;
         background-color: #ffb900;
         font-family: 'MyriadPro-Bold';
         font-size: 19px;
         color: #ffffff;
         display: grid;
         justify-content: center;
         align-items: center;
		}

		&__right {
         padding: 11px 16.2px 9px 11px;
         position: relative;  
         z-index: 1;
      }
      
      &__right-fone {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: #000;
         opacity: 0.3;
         z-index: -1;
         border-top-right-radius: 5px;
         border-bottom-right-radius: 5px;
         &::before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: #000;
            transform: skewX(14deg);
            transform-origin: bottom left;
            z-index: -1;
            position:absolute;
            left:0;
            top:0; 
            border-bottom-right-radius: 5px;
         }

         &::after {
            content: "";
            width: 1px;
            height: 100%;
            background-color: #abab9e;
            transform: skewX(14deg);
            transform-origin: bottom left;
            z-index: -1;
            position:absolute;
            left: 6.5px;
            top: 0; 
         }
      }

		&__time {
         padding-bottom: 11.5px;
         color: #ffffff;
		}

		&__contact {
         display: grid;
         grid-template-rows: 1fr;
         grid-template-columns: auto auto;
         gap: 12px;
         align-items: end;
		}

		&__contact-icon {
         overflow: hidden;
         display: grid;         
         align-items: end;
         width: 17px;
         height: 17px;
         & img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;            
         }
		}

		&__contact-text {
         font-size: 22px;
         font-weight: 700;
         color: #ffffff;
         & span {
            font-size: 14px;
            font-weight: 400;
         }
		}

		&__menu {
         margin-top: 160px;
         
		}

		&__list {
		}

		&__point {
		}
}

.section-header-bottom {
   background: url("/img/shape_7_copy_415.png") center 0 / cover no-repeat;
   &__menu {
      padding: 0 30px 0 30px;
      font-family: "Tahoma";
      height: 45px;
	}

		&__list {
         font-size: 12px; 
         min-height: 100%;
         display: grid;
         grid-template-rows: 1fr;
         grid-auto-flow: column;
		}

		&__point {
         border-radius: 5px;
         text-transform: uppercase;
         text-align: center;
         display: grid;
         align-items: center;
         padding: 5px;
         height: 100%;
         & a {
            color: #ffffff;
         }
         &:hover {
            background: linear-gradient(0deg, rgba(255,158,0,1) 50%, rgba(253,187,45,1) 50%);
         }
		}
}

.section-one {
   padding-top: 20px;
   padding-bottom: 65px;
   display: grid;
   grid-template-columns: minmax(auto, 710px) auto;
   column-gap: 20px;
		&__top {
         grid-column: 1/2;
         grid-row: 1/2;
      }

		&__description {
         position: relative;
      }
      
      &__description-image {
         border-radius: 5px;
         overflow: hidden;
         position: relative;
         padding: 0 0 35.22% 0;
         // height: 250px;
         & img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
         }
		}

		&__description-block {
         position: absolute;
         right: 0;      
         top: 50%;   
         transform: translateY(-50%);
         width: 296px;
         // height: 113px;
         border-top: 7px solid #ffb500;         
         z-index: 1;
         padding: 18px 20px 15px 20px;
         &::before {
            content: "";
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.7;
         }
      }
      
      &__description-text {
         line-height: 1.2;
         color: #ffffff;
      }

		&__description-link {
         display: block;
         padding-top: 12px;
         & a {
            color: #ffb500;
         }         
         &::after {
            content: url("/img/icons/layer_19_125.png");
         }
		}

		&__points {
         display: grid;
         grid-auto-flow: column;
         column-gap: 12.25px;
         justify-content: center;
         padding: 3.2% 0;         
         margin-bottom: 11px;
         position: relative;
         &::after {
            content: "";
            display: block;
            width: 80%;
            height: 11px;
            position: absolute;
            bottom: -11px;
            left: 50%;
            width: 80%;
            transform: translateX(-50%);
            background: url("/img/shape_36_279.png") top center / cover no-repeat;
            opacity: 0.2;
         }
		}

		&__point {      
         width: 7px;
         height: 7px;
         border-radius: 50%;
         background-color: #b2b2b2;
		}

		&__bottom {
         grid-column: 1/2;
         grid-row: 2/3;
         padding-top: 50px;
      }
      
      &__bottom-title {
         font-size: 24px;
         font-weight: 700;
         color: #444444;
         padding-bottom: 20px;
         & a {
            font-size: 12px;
            color: #444444;
            font-weight: 400;
         }
		}

		&__columns {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
         gap: 20px;
		}

		&__column {
		}

		&__column-title {
         font-weight: 700;
         color: #0e6bcb;
         padding-bottom: 25px;
		}

		&__column-text {
         color: #444444;
		}

		&__left {
         border-radius: 5px;
         overflow: hidden;
         box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.3);
         grid-column: 2/3;
         grid-row: 1/3;
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: auto 1fr;
      }
      
      &__left-title {
         background-color: #0f79d2;
         font-family: "Tahoma";
         font-size: 12px;
         text-transform: uppercase;
         color: #ffffff;
         text-align: center;
         padding: 8.5px;
		}

		&__cards {
         display: grid;
         grid-template-columns: 1fr;
      }

		&__card {
         display: grid;
         grid-template-columns: 90px 1fr;
         grid-template-rows: 1fr;
         column-gap: 5px;
         height: 118px;
         box-shadow: 0 1.5px 1.5px 0px #d9d9d9;
         align-items: center;
		}

		&__card-image {
         padding: 2px;
         & img {
            max-width: 100%;
         }
		}

		&__card-description {
		}

		&__card-title {
         font-weight: 700;
         color: #2957ab;
         padding-bottom: 9px;
		}

		&__card-price {
         font-size: 16px;
         font-weight: 700;
         color: #2c2c2c;
         & span {
            font-size: 12px;
            font-weight: 400;
         }
		}
}

.section-two {
   font-family: "Tahoma";
   display: grid;
   color: #444444;
		&__title {         
         padding: 24px 0 6px 0;
         font-family: "PT Sans", sans-serif;
         font-size: 20px;
         font-weight: 700;
         color: #0e6bcb; 
         max-width: 710px;        
		}

		&__text {
         font-size: 12px;
         line-height: 24px;
         max-width: 710px;         
      }
      
      &__text-top {
         padding-bottom: 2px;
      }

      &__text-bottom {
         padding-top: 16px;
         padding-bottom: 2px;
      }

		&__points {
         padding: 18px 0 3px 20px;
         max-width: 710px;
         font-size: 12px;
         line-height: 18px; 
		}

		&__point {
         position: relative;
         padding-left: 35px;
         padding-bottom: 17px;
         &:last-child {
            padding-bottom: 0;
         }
         &::before {
            position: absolute;
            top: 3px;
            left: 0;
            content: url("/img/icons/1_point_1.svg");
         }
		}
}

.section-footer {
   height: 62px;
   font-family: "Tahoma";
   background: rgb(0,0,0);
   background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(51,51,51,1) 70%, rgba(102,102,102,1) 100%);
   
   display: grid;
   grid-template-rows: 1fr;
   grid-auto-flow: column;
   justify-content: space-between;
   column-gap: 30px;
   align-items: center;
   &__menu {
      
	}

		&__list {
         display: grid;
         grid-auto-flow: column;
         justify-content: start;
      }
      
      &__point {
         position: relative;
         padding-right: 25px;
         &:last-child {
            padding-right: 0;
         }
      }

      &__link {
         display: block;
         font-size: 12px;
         color: #ffffff;
         padding-left: 9px;
         &::before {
            content: url("/img/icons/layer_47_copy_294.png");
            position: absolute;
            top: 0;
            left: 0;
         }

      }

	&__year {
         color: #ffffff;
   }
}